{
    "name": "domraider/php-eth-raw-tx",
    "description": "PHP tool for creating Ethereum raw transactions",
    "type": "library",
    "require": {
        "php-64bit": ">=7.1",
        "bitwasp/secp256k1-php": "^0.1.2",
        "bitwasp/buffertools": "^0.5.0",
        "kornrunner/keccak": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Etienne Roudeix",
            "email": "etienne.roudeix@gmail.com"
        },
        {
            "name": "Mike Nopère",
            "email": "mike.n@domraider.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EthereumRawTx\\" : "src/EthereumRawTx"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11",
        "peridot-php/peridot": "^1.19",
        "peridot-php/leo": "^1.6"
    }
}
